Thomas	data_science,OPL,Biology	personal:343234324,office:12322	Google,1211,single,1800	25
Jack	ML,OPL,Biology	personal:34434322,office:12322	Msft,1221,single,1500	28
Govard	Programming,Biology	personal:11122222,office:22221	Google,1131,married,1900	29
Wale	Physics,coding,Biology	personal:34375393,office:11122	OSU,1122,married,2500	21
Fikayo	science,ML,chemistry	personal:83743834,office:53734	OSU,4242,single,3550	24
Oghale	data_science,OPL,ML	personal:45343235,office:12121	Msft,1331,single,3900	29
Vineela	physics,Biology,ML	personal:54321234,office:45674	Facebook,6543,single,5000	29
John	psychology,history,ML	personal:54532353,office:90098	CourtYard,4443,single,3100	22
Ying	education,Biology,OPL	personal:70990003,office:34333	Ministry,2144,married,3320	25
Kim	data_science,ML,science	personal:93939439,office:98767	KPMG,2442,married,8832	27
Jason	history,data_science,ML	personal:83874823,office:98900	KPMG,4443,single,4554	28
Judah	data_science,OPL,Biology	personal:343234324,office:12322	Google,1211,single,1800	24
Jack	ML,OPL,Biology	personal:34434322,office:12322	Msft,1221,single,1500	24
Govard	Programming,Biology	personal:11122222,office:22221	Google,1131,married,1900	24
Wale	Physics,coding,Biology	personal:34375393,office:11122	OSU,1122,married,2500	25
Fikayo	science,ML,chemistry	personal:83743834,office:53734	OSU,4242,single,3550	20
Oghale	data_science,OPL,ML	personal:45343235,office:12121	Msft,1331,single,3900	27
Vineela	physics,Biology,ML	personal:54321234,office:45674	Facebook,6543,single,5000	28
John	psychology,history,ML	personal:54532353,office:90098	CourtYard,4443,single,3100	29
Ying	education,Biology,OPL	personal:70990003,office:34333	Ministry,2144,married,3320	25
Kim	data_science,ML,science	personal:93939439,office:98767	KPMG,2442,married,8832	22
Jason	history,data_science,ML	personal:83874823,office:98900	KPMG,4443,single,4554	23
Kim	data_science,ML,science	personal:93939439,office:98767	KPMG,2442,married,8832	21
Jason	history,data_science,ML	personal:83874823,office:98900	KPMG,4443,single,4554	27
Judah	data_science,OPL,Biology	personal:343234324,office:12322	Google,1211,single,1800	29
Jack	ML,OPL,Biology	personal:34434322,office:12322	Msft,1221,single,1500	20
Govard	Programming,Biology	personal:11122222,office:22221	Google,1131,married,1900	21